<process name="RPA_Email_login" version="1.0" bpversion="6.10.0.30674" narrative="RPA_email_login" byrefcollection="true" preferredid="d4865a71-70a5-497e-80e3-e1e78b4903e1">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="341de2ea-2bb8-41a8-852d-c4db2660a2a2" name="Start" type="Start">
    <display x="15" y="-105" />
  </stage>
  <stage stageid="f0921bc8-9403-48e2-a8a8-c64514d7c78f" name="End" type="End">
    <display x="15" y="90" />
  </stage>
  <stage stageid="3d876c09-3432-4fe6-b4c4-409992061228" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
</process>